# MyGoalsAssistant

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/activity/: StartActivity.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/application/: Constants.kt  GoalsAssistantApplication.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/data/: GoalRepository.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/data/firebase/: FirestoreManager.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/data/room/: AppDatabase.kt  GoalDao.kt  GoalResultDao.kt  GoalWithResultsDao.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/data/room/typeconverter/: GoalFrequencyTypeConverter.kt  GoalTypeTypeConverter.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/model/adapter/: GoalAdapter.kt  GoalResultAdapter.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/model/entities/: Goal.kt  GoalResult.kt  GoalWithResults.kt  Quote.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/utils/: AppUtils.kt  BindingConverters.kt  DateUtils.kt  NetworkBroadcastReceiver.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/view/: DescriptionGoalCreationPage.kt  DurationGoalCreationPage.kt  FrequencyGoalCreationPage.kt  GoalCreationPage.kt  TitleGoalCreationPage.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/view/dialog/: GoalCreationDialogFragment.kt  GoalViewFactory.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/view/fragment/: GoalDetailFragment.kt  GoalListFragment.kt
app/src/main/java/com/gmail/gerbencdg/mygoalsassistant/viewmodel/: GoalListVM.kt  GoalVM.kt
app/src/main/res/layout/: activity_start.xml  dialog_new_goal.xml  dialog_new_goal_radiobuttons.xml  dialog_new_goal_slider.xml  dialog_new_goal_text_input.xml  fragment_goal.xml  fragment_goals_list.xml  item_quote.xml  list_item_goal.xml  list_item_goal_result.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
documentation/: mygoalsassistant_uml.mdj
gradle/wrapper/: gradle-wrapper.properties
